<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ChopeTaBiere</Name>
    <ProjectGuid>{f8995c5d-d2a9-4e0d-8a63-b0fad1f36ef9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\controller\ErrorController.php" />
    <Compile Include="app\controller\IndexController.php" />
    <Compile Include="app\controller\PageController.php" />
    <Compile Include="app\kernel\Controller.php" />
    <Compile Include="app\kernel\Database.php" />
    <Compile Include="app\kernel\Kernel.php" />
    <Compile Include="app\kernel\Model.php" />
    <Compile Include="app\kernel\Router.php" />
    <Compile Include="app\model\Beers.php" />
    <Compile Include="app\view\Error\404.html.twig" />
    <Compile Include="app\view\Layout\footer.html.twig" />
    <Compile Include="app\view\Layout\layout.html.twig" />
    <Compile Include="app\view\User\login.html.twig" />
    <Compile Include="app\view\User\signup.html.twig" />
    <Compile Include="app\config.php" />
    <Compile Include="app\functions.common.php" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\img\caroussel\brasserie1.jpeg" />
    <Compile Include="assets\img\caroussel\brasserie2.jpg" />
    <Compile Include="assets\img\caroussel\brasserie3.jpg" />
    <Compile Include="assets\img\caroussel\pub_indoor.jpg" />
    <Compile Include="assets\img\caroussel\pub_indoor2.jpg" />
    <Compile Include="assets\img\caroussel\pub_outdoor.jpg" />
    <Compile Include="assets\img\icons\home.png" />
    <Compile Include="assets\img\icons\question.png" />
    <Compile Include="assets\js\script.js" />
    <Compile Include="Ressources\etablissements-propre.csv" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="ChopeTaBiere.phpproj" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="index.php" />
    <Compile Include="info.php" />
    <Compile Include="README.md" />
    <Compile Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\controller" />
    <Folder Include="app\kernel" />
    <Folder Include="app\model" />
    <Folder Include="app\view\Error" />
    <Folder Include="app\view\Game" />
    <Folder Include="app\view\Index\" />
    <Folder Include="app\view\Layout" />
    <Folder Include="app\view\Page" />
    <Folder Include="app\view\User" />
    <Folder Include="app\view" />
    <Folder Include="app" />
    <Folder Include="assets\css" />
    <Folder Include="assets\img\beers" />
    <Folder Include="assets\img\caroussel" />
    <Folder Include="assets\img\icons" />
    <Folder Include="assets\img" />
    <Folder Include="assets\img\Mockup\" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="Ressources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\view\Index\index.html.twig" />
    <Content Include="app\view\Layout\header.html.twig" />
    <Content Include="app\view\Page\infoBeer.html.twig" />
    <Content Include="app\view\Page\infos.html.twig" />
    <Content Include="app\view\Page\searchBeer.html.twig" />
    <Content Include="assets\img\icons\icon-bieres-01.png" />
    <Content Include="assets\img\img-404.jpg" />
    <Content Include="assets\img\logo-ctb-01.png" />
    <Content Include="assets\img\Mockup\mockup_beer_0.png" />
    <Content Include="assets\img\Mockup\mockup_beer_1.png" />
    <Content Include="assets\img\Mockup\mockup_beer_2.png" />
    <Content Include="assets\img\Mockup\mockup_beer_3.png" />
    <Content Include="Ressources\data_beer.sql" />
    <Content Include="Ressources\data_beer.zip" />
    <Content Include="Ressources\maquette-ctb2.psd" />
    <Content Include="Ressources\maquette_ctb.ai" />
    <Content Include="Ressources\maquette_ctb.pdf" />
  </ItemGroup>
</Project>